#aboutme
    .about-wrapper
        width: 100%
        height: 64vh
        background: linear-gradient(180deg, #A199FF 0%, rgba(161, 153, 255, 0) 100%)
        margin-top: 96px
        padding: 80px
        position: relative
        .about-wrapper-content
            top: 50%
            transform: translateY(-50%)
            position: absolute
            .special-heading
                width: 100%
            h2
                margin: 40px 0
                font-size: 25px
                font-weight: 400
                width: 64vw
            .resume
                display: flex
                align-items: center
                color: $DeepPurple
                width: 100%
                text-decoration: none
                font-weight: 500
                letter-spacing: 1px
                text-decoration: underline
                > svg
                    margin-right: 16px
                    fill: $DeepPurple
                &:hover
                    text-decoration: none

    .heading-underlined
        margin: 80px 0
        text-align: center
        font-size: 42px
        font-weight: 400

        &::after
            content: ""
            height: 20px
            width: 322px
            margin: auto
            display: block
            position: relative
            background: $FliederBright
            border-radius: 8px
            bottom: 28px
            z-index: -1


    .skills-wrapper
        width: 100%
        padding: 0 80px

        .skill-row
            display: flex
            margin: 40px 0
            a
                color: $Flieder

            .categorie
                width: 36%
                min-width: 36%
                display: flex
                justify-content: flex-end
                align-items: flex-start

                p
                    margin-top: 8px
                    display: block
                    text-decoration: none
                    color: $DeepPurple
                    font-size: 25px
                    font-weight: 500
                    text-align: right

            .tags
                width: 64%
                margin-right: 80px

                .box
                    display: flex
                    margin: 0 80px
                    width: 100%
                    flex-wrap: wrap

                    p
                        background: $FliederBright
                        color: $FliederDark
                        font-weight: 600
                        padding: 8px 16px
                        margin: 8px
                        border-radius: 4px

    .heading-underlined2
        margin: 160px 0 80px 0 
        text-align: center
        font-size: 42px
        font-weight: 400

        &::after
            content: ""
            height: 20px
            width: 239px
            margin: auto
            display: block
            position: relative
            background: #E8E5FF
            border-radius: 8px
            bottom: 28px
            z-index: -1

    .interests-wrapper
        position: relative
        max-width: 1200px
        width: 100%
        left: 50%
        transform: translateX(-50%)
        padding: 0 80px
        margin-top: 40px

        .galerie
            display: flex
            justify-content: space-between
            flex-wrap: wrap

            .picture-square
                position: relative
                width: 24%
                margin-bottom: 16px
                transition: opacity ease 600ms

                .overlay
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    border-radius: 8px
                    background: rgba(161, 153, 255, 0.2)
                    z-index: 2
                    opacity: 0

                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    object-position: center center
                    border-radius: 8px
                    z-index: -1
                &:hover
                    .overlay
                        opacity: 100%
                    .img
                        transform: scale(2)

    .button-projects
        display: flex
        justify-content: center
        margin: 80px


@media screen and (max-width: 880px)
    #aboutme
        .about-wrapper
            height: 56vh
            margin-top: 89px
            padding: 24px
            .about-wrapper-content
                top: 50%
                .special-heading
                    font-size: 40px
                    margin: 24px 0 
                h2
                    margin: 24px 0 40px 0
                    font-size: 16px
                    width: 80vw
                .resume
                    margin: 40px 0

        .heading-underlined
            font-size: 25px
            font-weight: 400

            &::after
                width: 195px
                border-radius: 4px
                bottom: 18px

        .skills-wrapper
            padding: 0 24px
            .skill-row
                margin-top: 32px
                flex-direction: column
                .categorie
                    flex: 2
                    display: flex
                    justify-content: flex-start
                    align-items: flex-start
                    width: 100%
                    a
                        display: block
                        text-decoration: none
                        color: $DeepPurple
                        font-size: 25px
                        font-weight: 500
                .tags
                    flex: 3
                    width: 100%
                    margin: 0 auto
                    .box
                        display: flex
                        flex-wrap: wrap
                        width: 100%
                        margin: 16px 0
                        p
                            background: #D0CCFF
                            color: #8E85FF
                            font-weight: 600
                            padding: 8px 16px
                            margin: 8px 8px 8px 0
                            border-radius: 4px

        .heading-underlined2
            margin: 80px 0 40px 0
            font-size: 25px
            font-weight: 400

            &::after
                width: 144px
                border-radius: 4px
                bottom: 18px

        .interests-wrapper
            max-width: 600px
            padding: 0 24px
            .galerie
                .picture-square
                    position: relative
                    width: 48%
                    margin-bottom: 16px

                    .overlay
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        border-radius: 8px
                        background: rgba(253, 252, 255, 0.60)
                        z-index: 2

                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        object-position: center center
                        border-radius: 8px
                        z-index: -1 

        .button-projects
            display: flex
            justify-content: center
            margin: 80px
