footer
    width: 100%
    height: 160px
    z-index: 100
    padding-top: 160px
    position: relative
    .footer-content
        display: flex
        justify-content: space-between
        width: 100%
        z-index: 100
        position: absolute
        bottom: 40px
        align-items: center
        padding: 0 80px

        .documents
            display: flex
            align-items: center
            
            a
                text-decoration: none
                color: $DeepPurple
                margin-right: 40px
                &:hover
                    text-decoration: underline

        .social
            display: flex
            align-items: flex-end
            position: fixed
            bottom: 40px
            right: 80px

            a
                text-decoration: none
                display: block
                margin-left: 40px
                min-width: 56px
                height: 56px
                background: $Flieder
                border-radius: 32px
                text-align: center
                padding-top: 16px
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08)
                transition: transform ease 400ms
                opacity: 80%
                svg
                    fill: $Snow
                &:hover
                    transform: scale(1.2)
                    opacity: 100%
            .contact
                background: $FliederBright
                svg
                    fill: $Flieder


@media screen and (max-width: 880px)
    footer
        .footer-content
            width: 100%
            display: flex
            justify-content: center
            flex-wrap: wrap-reverse
            margin: 0 auto
            padding: 16px 24px
            max-width: 800px
            width: 100%
            bottom: 0
            left: 0
            .documents
                display: flex
                text-align: center
                width: 100%
                justify-content: space-evenly
                margin: 16px 24px
                a
                    margin: 0 8px
                    color: $Grey
            .social
                position: static
                width: 100%
                display: flex
                justify-content: center
                margin: 16px 24px
                a
                    min-width: 32px
                    height: 32px
                    padding-top: 7px
                    margin: 0 16px
                    svg
                        width: 16px
                        height: 16px
                        
