*
    padding: 0
    margin: 0
    font-family: 'Raleway', sans-serif
    line-height: 150%
    box-sizing: border-box 

.special-heading
    font-family: 'Playfair Display', serif
    font-weight: 700
    font-size: 68px

.button
    text-decoration: none
    background-color: $Flieder
    color: $Snow
    padding: 12px 35px
    font-size: 16px
    border: 1px solid $Flieder
    box-sizing: border-box
    border-radius: 4px
    transition: ease 200ms
    box-shadow: 0 2px 8px rgba(230, 228, 234, 1)

    &:hover
        background-color: $FliederDark
        color: $Snow
        box-shadow: 0 4px 4px rgba(230, 228, 234, 1)
        transition: 200ms
        cursor: pointer

    &:active
        box-shadow: inset 0px 2px 8px rgba(32, 31, 51, 0.5)

.content-wrapper
    padding: 0 80px
