#home
    .background
        height: 100vh
        width: 100%
        background: url(../Bilder/Marius.png)
        background-position: center right 40%
        background-repeat: no-repeat
        background-size: cover
        .welcome
            top: 50%
            transform: translateY(-50%)
            margin: 0 80px
            position: absolute
            width: 40vw
            z-index: 2
            .dot
                position: absolute
                width: 224px
                height: 224px
                border-radius: 100%
                background: $FliederBright
                z-index: -1
                top: -100px
                left: -70px
            h2
                margin-top: 40px
                font-size: 25px
                font-weight: 400
            #hfg
                font-size: 25px
                color: $Purple
                text-decoration: none
            .button-projects
                display: flex
                justify-content: flex-start
                margin-top: 40px
    footer
        position: absolute
        bottom: 0
        left: 0

@media screen and (max-width: 1350px)
    #home
        .background
            background-position: top right 30%

@media screen and (max-width: 880px)
    #home
        .background
            background-position: top right 30%
            .dot
                opacity: 0

            .welcome
                top: 50%
                transform: translateY(-50%)
                margin: auto 24px
                position: absolute
                width: 60vw
                z-index: 3

                .special-heading
                    font-size: 41px


                h2
                    margin-top: 40px
                    font-size: 16px
                    font-weight: 400

                #hfg
                    font-size: 16px
                    color: $Purple
                    text-decoration: none
                .button-projects
                    display: flex
                    justify-content: flex-start
                    margin-top: 40px
        footer
            position: relative